meta {
  name: Dedup Proposals
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v2/memories/graph/dedup/proposals
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "collection": "Derivative_universal/universal",
    "min_embedding_similarity": 0.96,
    "include_auto_merged": false
  }
}

docs {
  List duplicate node proposals detected by the dedup system.

  Pairs are flagged when both thresholds are exceeded:
    - Embedding similarity >= 0.96 (cosine)
    - Property similarity >= configured threshold (Jaccard)

  With include_auto_merged=false, only unresolved proposals
  are returned.
}
